# Define upstream for uWSGI
upstream uwsgi_app {
    server unix:/code/aquinus/uwsgi_app.sock;
}


server{
    listen 80;
     server_name  www.aquinus.com aquinus.com;
    return 301 https://$host$request_uri;
}


server {
  
    listen               443 ssl;
    ssl_certificate      /code/aquinus/ssl/aquinus.cert;
    ssl_certificate_key  /code/aquinus/ssl/aquinus.key;
   
    error_log    stderr warn;
    access_log   /dev/stdout main;

    # Serve static files
    location /static/ {
        alias /code/aquinus/staticfiles/;
        expires 30d;
        add_header Cache-Control "public, no-transform";
    }

    # Serve media files
    location /media/ {
        alias /code/aquinus/media/;
        expires 30d;
        add_header Cache-Control "public, no-transform";
    }

    # Main application route
    location / {
        include      /etc/nginx/uwsgi_params;
        uwsgi_pass   uwsgi_app;

        # Recommended uWSGI parameters
        uwsgi_param Host $host;
        uwsgi_param X-Real-IP $remote_addr;
        uwsgi_param X-Forwarded-For $proxy_add_x_forwarded_for;
        uwsgi_param X-Forwarded-Proto $http_x_forwarded_proto;

        # Timeout settings for long requests
        uwsgi_read_timeout 300;
        uwsgi_connect_timeout 300;
        uwsgi_send_timeout 300;
    }
}
